<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>李X的個人網站</title>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


</head>
<body>
	<style type="text/css">

		body {
background-color: 	black;
      text-align: left;

}
 {

  color: white;
  text-shadow: 2px 2px 4px #000000;
      text-align: left;
}
h1 {

  color: white;
  text-shadow: 2px 2px 4px #000000;
      text-align: left;
      font-weight: 900px;
            font-size: 80px
           border : solid 1px white;
           margin-bottom: 10px
margin-bottom: 10px;
}
div{
	color: white;
}
h3 {
  text-shadow: 2px 2px 5px #0000AA;
      font-weight: 900px;
                                    font-size: 60px

}
h2 {
  text-shadow: 0 0 3px #4400B3;
      text-align: left;
            font-weight: 900px;
                                                font-size: 50px

}
p {

  color: white;
  text-shadow: 2px 2px 4px #000000;
      text-align: left;
            font-weight: 900px;
                              font-size: 30px

}
ul {
  text-shadow: 2px 2px 5px #0000AA;
      text-align: left;
      font-weight: 900px;
                                          font-size: 30px


}
tr {
  text-shadow: 2px 2px 5px #0000AA;
      text-align: left;
      font-weight: 900px;
                                          font-size: 30px

}
i{
	font-size: 30px
}
a {
  text-shadow: 2px 2px 5px #0000AA;
      text-align: left;
            font-weight: 900px;
                              font-size: 30px
                                         border : solid 1px white;
                                         text-decoration: none;
}
img{
	border-radius: 100px;
      text-align: left;
                 border : solid 1px white;
}
iframe{
      text-align: left;
                 border : solid 10px white;

}

#desighner{
	    text-align: center;
	          text-align: left;
}
strong{
	font-family: 'ZCOOL KuaiLe', cursive;
	           border : solid 1px white;
}
#destail {
	margin-left: auto;
	margin-right: auto;
}
	</style>
	<h1 id="a">李X的個人網站</h1>
<h2>李X的:</h2>
	<h3>最喜歡的影片:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Alx8x_g5j98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>    我是鳳梨香蕉白癡培養學院的老師!</p>
<p>我的名字叫李佑，而除了寫程式之外我也非常喜歡踢足球️⚽️。<br>我來順天書屋3年了👻👻👻👻👻💀💀💀💀☠☠☠☠👾👾👾👾👽👽👽👽</p>
<h2>李X的照片:</h2>

					<table>
						<tr>
							<td>
								<img src="img/1234.jpg" style="width: 300px;height: 300px;">
							</td>

						</tr>

<i id="detail" class="fab fa-angellist"></i>


					</table>
					<hr>
	<div class="row">
					<div class="col-lg-3"><h1>興趣</h1>
<ul>
	<li>扁小屁孩</li>
	<li>K小屁孩</li>
	<li>打小屁孩</li>
</ul></div>
					<div class="col-lg-3"><h1>專長</h1>
<ul>
	<li>扁小屁孩</li>
	<li>K小屁孩</li>
	<li>打小屁孩</li>
</ul></div>
					<div class="col-lg-3"><h1>能力</h1>
<ul>
	<li>扁小屁孩</li>
	<li>K小屁孩</li>
	<li>打]小屁孩</li>
</ul></div>
					<div class="col-lg-3"></table>
<table>
	<tr>
	<td>名稱</td>
	<td>熟練度</td>
	</tr>
	<tr>
	<td>Javaccrip</td>
	<td>👍👍👍</td>
	</tr>
		<tr>
	<td>Scratch</td>
	<td>👍👍👍👍👍👍👍</td>
	</tr>
		<tr>
	<td>Photoshop</td>
	<td>👍👍</td>
	</tr>
</table></div>
				</div>





<table>
	<tr>
		
	<td>2013~2019</td>

	</tr>
		<a href="http://210.240.110.202/">台東市新生國小</a>
		<a>順天書屋</a>
			
	

	<ul type="circle">
		



	</ul>










<p>
	<em>
		<strong>
			<a href="https://scratch.mit.edu/">Scratch</a>
						<a href="https://www.w3schools.com">Javaccrip</a>
						<a href="https://www.pagamo.org/map?course_code=TMGQOQS7">pagamo(我喜歡的遊戲)</a>
						<a href="contact.html">李X的連絡資訊</a>

<p id="desighner"> ©2019 李X個人網站. All rights reserved<br>Designed by 李X </p>

		</strong>

	</em>




</p>
</body>
</html>	





